{
  "files": [],
  "references": [
    {
      "path": "./packages/shared"
    },
    {
      "path": "./packages/sql"
    },
    {
      "path": "./apps/server"
    },
    {
      "path": "./apps/web"
    }
  ]
}
